<RCC>
  <qresource prefix="Toolbar">
    <file>Resources/1.png</file>
    <file>Resources/2.png</file>
    <file>Resources/3.png</file>
    <file>Resources/v1_flip2.png</file>
    <file>Resources/v1_inactive.png</file>
    <file>Resources/v1_notready.png</file>
    <file>Resources/v1_recording.png</file>
    <file>Resources/v1_settings3.png</file>
  </qresource>
  <qresource prefix="Application Icons">
    <file>Resources/logo_square_60x60.png</file>
  </qresource>
  <qresource prefix="StatusBar">
    <file>Resources/led-yellow.png</file>
    <file>Resources/led-green.png</file>
    <file>Resources/led-red.png</file>
  </qresource>
</RCC>
